# dotnetassignment

./: Program.cs  README.md  SchedulerDataContext.cs  app.db  app.db-shm  app.db-wal  dotnet.csproj
Controllers/: HomeController.cs  SchedulerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615145919_AddScheduler.Designer.cs  20220615145919_AddScheduler.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220620185053_ProstoDb.Designer.cs  20220620185053_ProstoDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Scheduler.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Scheduler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootswatchTheme.css
